# bookhub

./: build.gradle
src/main/java/com/eni/bookhub/: BookhubApplication.java
src/main/java/com/eni/bookhub/BO/: Book.java  Comment.java  Loan.java  Permission.java  PermissionRole.java  Reservation.java  User.java  UserRole.java
src/main/java/com/eni/bookhub/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/eni/bookhub/config/: DataInitializer.java
src/main/java/com/eni/bookhub/controller/: BookController.java  CommentController.java  LoanController.java  PermissionController.java  ReservationController.java  UserController.java  UserRoleController.java
src/main/java/com/eni/bookhub/dto/: AuthRequest.java  AuthResponse.java  BookDTO.java  ChangePasswordDTO.java  CommentCreateDTO.java  CommentDTO.java  DeleteAccountDTO.java  LoanDTO.java  PageResponseDTO.java  PermissionDTO.java  RegisterRequest.java  ReservationDTO.java  UpdateRoleUserDTO.java  UserDTO.java  UserDetailsDTO.java  UserRoleDTO.java  UserUpdateDTO.java
src/main/java/com/eni/bookhub/exception/: BookNotFoundException.java  DuplicateIsbnException.java  InvalidBookIdException.java  PermissionNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/eni/bookhub/mapper/: BookMapper.java  CommentMapper.java  PermissionMapper.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/eni/bookhub/: BookhubApplicationTests.java
src/test/resources/: application-test.properties
(+27 files in other folders)
